Настройки конфига:
mv .env.dist .env; vi .env;

Установка:
php composer.phar install;
php bin/console doctrine:database:create;
php bin/console doctrine:migrations:migrate;

Авторизационные данные для панели:
test
test